
apiVersion: v1
kind: Pod
metadata:
	name: liveness-exec
	namespace: default
	labels:
		app: myapp
		tier: frontend
	#annotations:
	#	created-by: cluster admin
spec:
	containers:
	-	name: busybox
		image: busybox:latest
		imagePullPolicy: IfNotPresent 
		command: ["/bin/sh","-c","touch /tmp/healthy;sleep 30 ; rm -f /tmp/healthy;sleep 360"]
		livenessProbe:
			exec:
				command: ["test","-e","/tmp/healthy"]
			initialDelaySeconds: 1
			periodSeconds: 3
		#restartPoloicy: #可取值为Always,OnFailure,Never
	#nodeSelector:
	#	diskType: ssd