
apiVersion: v1
kind: Pod
metadata:
	name: pod-cm-1 
	namespace: default 
spec:
	containers:
	-	name: myapp
		image: nginx:latest
		ports:
		- name: http
		  containerPort: 80
		env:
		- name: NGINX_SERVER_PORT  #定要用_不能用- 这个变量应该是容器能读和处理
		  valueFrom: 
		  	 configMapKeyRef: 
		  	 	name: nginx-config  #是config map的名字
		  	 	key: nginx_port
		  	 	optional: true
		- name: MYSQL_ROOT_PASS 
		  valueFrom:
		    secretKeyRef:
		      name: mysql-root-pass  #后面创建的，到pod中的环境变量是明文的
		      key: pwd
		volumeMounts:
		- name: nginxconfig  #引用卷名
		  mountPath: /etc/nginx/conf.d
		  readOnly: true
	volumes:
	- name: nginxconfig
	  configMap:
		  name:	www-config  #是config map的名字,当键是文件名，值是文件内容
		 	#items: #只要部分而不是全部，多个键时 即生成 多个文件时 
		 	#-	key:   #必填
		 	#  path:	 #必填 把值当做什么文件名，文件路径不能用..开头
		 	#  mode:  #值当做文件的权限 如0777 