
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
	name: mypvc 
	namespace: default 
spec:
	#accessModes:
	#- ReadWriteOnce 
	accessModes: ["ReadWriteOnce"] #选择PV的条件
	resources: 
		requests: 
			storage: 1G
	#storageClassName: #也要和PV相同 动态创建PV,要求存储服务支持resetful接口
	#selector: #可以选择快慢的
---
apiVersion: v1
kind: Pod
metadata:
	name: pod-vol-pvc 
	namespace: default 
spec:
	containers:
	-	name: myapp
		image: nginx:latest 
		volumeMounts:
		- name: html-vol
		  mountPath: /data/web/html
	volumes:
	- name: html-vol
	  persistentVolumeClaim:	
	  		claimName: mypvc
	  		readOnly: false